<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>developer-once</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
    <style>
      .sidebar .sidebar-nav {
        margin-left: 15px;
      }

      /* ------ 侧边栏右侧展示 ------ */
      .sidebar {
        margin-left: 20px;
      }
      .markdown-section {
        padding: 30px 100px 40px 15px;
      }
      .app-sub-sidebar {
        width: 160px;
        position: fixed;
        top: 100px;
        right: 50px;
        background: #fff;
      }

      .sidebar ul {
        margin: 10px 0 0 20px;
      }
      .sidebar > h1 a {
        font-weight: bold;
      }
      .sidebar ul li {
        font-weight: bold;
      }
      .sidebar ul li a {
        font-weight: normal;
      }
      .sidebar-nav > ul > li > ul > li.active {
        position: relative;
        background-color: #e6f7ff;
        display: block;
        box-shadow: inset -8px -4px 0px -4px #52abff;
      }
      .sidebar-nav > ul > li > ul > li > a:active {
        position: relative;
        background-color: #e6f7ff;
        display: block;
        box-shadow: inset -8px -4px 0px -4px #52abff;
      }
      .app-sub-sidebar::before {
        position: absolute;
        top: -35px;
        left: 0;
        width: 100%;
        display: block;
        margin-left: 15px;
        content: "本文目录";
        font-weight: bold;
      }
      .app-sub-sidebar li.active {
        box-shadow: inset 8px -4px 0px -4px #52abff;
        background-color: #fff;
      }
      .markdown-section {
        padding: 30px 140px 240px 15px;
      }
      .app-name-link {
        pointer-events: none;
      }
      .markdown-section h1,
      .markdown-section h2,
      .markdown-section h3,
      .markdown-section h4,
      .markdown-section strong {
        font-weight: 700;
      }
      .parent-active {
        position: relative;
        background-color: #e6f7ff;
        display: block;
        box-shadow: inset -8px -4px 0px -4px #52abff;
      }
    </style>
  </head>
  <body>
    <div id="app">D-One 解决项目从新建到发布的全流程平台</div>

    <!-- AD plugin -->
    <script src="//cdn.jsdelivr.net/npm/docsify-plugin-carbon@1/index.js"></script>

    <script>
      window.$docsify = {
        loadSidebar: true,
        // alias: {
        //   '/*/_sidebar.md': '/_sidebar.md'
        // },
        // 侧边栏目录的最大层级
        subMaxLevel: 2,
        // 切换页面后是否自动跳转到页面顶部。
        auto2top: true,
        basePath: "/",
        name: "D-one",
        repo: "",
        // ------- search --------
        search: {
          // 过期时间，单位毫秒，默认一天
          maxAge: 86400000,
          paths: "auto",
          placeholder: "搜索",
          noData: "找不到结果",
          // 搜索标题的最大层级, 1 - 6
          depth: 3,
          // 是否隐藏其他侧边栏内容
          hideOtherSidebarContent: false,
        },
        // ------- AD -------
        plugins: [
          // DocsifyCarbon.create('CEBI6KQE', 'docsifyjsorg'),
          // function(hook, vm) {
          //     hook.afterEach(function(html) {
          //       if (vm.route.path === '/') {
          //         return html;
          //       }
          //       return (
          //         html +
          //         '<br/> <i>Vercel</i> has given us a Pro account <br/> <a href="https://vercel.com/?utm_source=docsifyjsdocs" target="_blank"><img src="https://cdn.jsdelivr.net/gh/docsifyjs/docsify/docs/_media/vercel_logo.svg" alt="Vercel" width="100" height="64"></a>'
          //       );
          //     });
          // },
          // ------------ Footer ------------
          function (hook) {
            var footer = [
              "<hr/>",
              "<footer>",
              '<div style="text-align: center;">Released under the MIT License.</div>',
              '<div style="text-align: center;">Copyright © 2022 <a href="https://github.com/MriLiuJY">Buyu</a> </div>',
              "</footer>",
            ].join("");

            hook.afterEach(function (html) {
              return html + footer;
            });
          },
        ],
      };
    </script>

    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  </body>
</html>
